user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
   sendfile on;
	# Weather Report Reverse Proxy
         server {
            server_name localhost
            listen 80;

            location / {
            proxy_pass         http://web:5000/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
          }

            location /app2 {
                proxy_pass          http://react-app:3002/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /app3 {
                proxy_pass          http://react-app:3002/app3;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
            
        }

}