server {
  listen 80;
  server_name localhost 127.0.0.1;

  # location / {
  #     proxy_pass          http://app-rails:3000;
  # }
  # location /basket {
  #     proxy_pass          http://app-rails:3000/basket;
  # }

  location / {

    proxy_pass http://test-react-app:4567/app2;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  location /app3 {
    proxy_pass http://test-react-app:4567/app3;
  }

}
